<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<base href="/">

		<title>CalenderManagementJPS</title>

		<link rel="icon" type="image/png" href="img/template/favicon.ico" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font-Awesome CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Material CSS -->
		<link rel="stylesheet" href="css/angular-material.min.css">
		<!-- Material Mod CSS -->
		<link rel="stylesheet" href="css/md-modified.css">
		<!-- Notifications CSS -->
		<link rel="stylesheet" href="css/angular-ui-notification.min.css">
		<!-- OWL CSS -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mod.css">

		<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

		<!-- AngularJS and Angular Material JS Includes -->
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/angular-aria.min.js"></script>
		<script src="js/angular-material.min.js"></script>
		<script src="js/angular-ui-notification.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/locale/de.js"></script>
		
		<!-- Angular Material Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<!-- Angular JS -->
		<script src="app/app.js"></script>
		<script src="app/routes.js"></script>
		<script src="app/filter.js"></script>
		<script src="app/EventController.js"></script>
	</head>
	<body flex layout="column" ng-app="event">
		<div id="background"></div>
		<header class="st-navbar">
			<nav class="navbar navbar-default navbar-fixed-top clearfix" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sept-main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="/home"><img src="img/template/logo.png" alt="" class="img-responsive"></a>
					</div>

					<div ng-if="!access" class="collapse navbar-collapse main-nav" id="sept-main-nav">
						<ul class="nav navbar-nav navbar-right">
							<li ng-class="{'login': 'active'}[site]">
								<a href="/login">
									Login
								</a>
							</li>
							<li ng-class="{'register': 'active'}[site]">
								<a href="/register">
									Registrierung
								</a>
							</li>
						</ul>
					</div>
					
					<div ng-if="access" class="collapse navbar-collapse main-nav" id="sept-main-nav">
						<ul class="nav navbar-nav navbar-right">
						
							<li ng-class="{'home': 'active'}[site]">
								<a href="/home">
									Home
								</a>
							</li>
							<li ng-class="{'add': 'active'}[site]">
								<a href="/add">
									Termin hinzuf&uuml;gen
								</a>
							</li>
							<li ng-class="{'changepassword': 'active'}[site]">
								<a href="/changepassword">
									Passwort &auml;ndern
								</a>
							</li>						
							<li>
								<a href="/logout">
									Logout
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<section class="about" id="main">
			<div class="container">
				<div class="row">
					<div>
						<div ng-view></div>
					</div>
				</div>
			</div>
		</section>

		<!-- JS FOOTER INCLUDES -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datetimepicker.js"></script>
	</body>
</html>