/* MD - MODIFICATION */
md-progress-circular {
	display: inline-block;
}

md-input-container {
	width: 100%;
	margin-top: 4px;
	margin-bottom: 0px;
}

.md-select-menu-container {
	margin-top: 40px;
}

.border-right {
	border-right: 1px solid #DDD;
}

.border-left {
	border-left: 1px solid #DDD;	
}

.scrollable-fixed-height {
	max-height: 180px;
	overflow-y: scroll;
	padding-right: 5px;
	margin-bottom: 5px;
}

.scrollable-fixed-height::-webkit-scrollbar {
	width: 6px;
}

.scrollable-fixed-height::-webkit-scrollbar-track {
    background-color: #EEEEEE;
    border-radius: 5px;
}

.scrollable-fixed-height::-webkit-scrollbar-thumb {
    background-color: #AAAAAA;
    border-radius: 5px;
}

.scrollable-fixed-height.small {
	max-height: 180px;
}

.scrollable-fixed-height.mid {
	max-height: 380px;
}

.scrollable-fixed-height.big {
	max-height: 580px;
}

.overflow-hidden {
	overflow: hidden;
}

md-backdrop.md-dialog-backdrop {
    display: none;
}

md-input-container .md-input {
	border-bottom-width: 2px;
	border-bottom-color: #999999;
}

md-input-container .md-input[disabled] {
	border-bottom-width: 2px;
	border-bottom-color: #9c0101;
}

md-input-container .md-select-value {
	border-bottom-width: 2px;
	border-bottom-color: #999999;
}

.dropdown-menu > span > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}