body {
	font-family: verdana; 
}

#background {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0px;
	bottom: 0px;
	background-image: url('../img/template/bg.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

/*#main .container .row {
	margin-top: 20px;
	background-color: #ffffff;
	border-radius: 25px;
}*/

.st-navbar .navbar {
	background-color: #000000;
}

.space-15 {
	margin-top: 15px;
}

.space-30 {
	margin-top: 30px;
}

.space-60 {
	margin-top: 60px;
}

@media screen and (max-width: 750px) {
	nav.navbar {
		height: 50px;
		background-color: #000000;
	}

	nav {
		background-color: #000000;
	}

	nav .collapse {
		background-color: #000000;
	}

	nav .navbar-collapse.main-nav {
		width: 100%;
		margin-right: 0px;
		margin-top: 0px;
		position: absolute;
		right: 0px;
		background-color: #000000;
	}

	.navbar-default .navbar-collapse {
		border-color: #000000;
	}

	.navbar-header {
		height: 50px;
	}

	.navbar-brand {
		padding-top: 10px;
	}

	.navbar-brand img {
		height: 28px;
	}
}