<div ng-controller="ChangePasswordController as changepwCtrl" class="col-xs-12">
    <div class="row">
        		<div class="col-xs-12">
			<h2>
				Passwort &auml;ndern
				<md-progress-circular ng-if="dataLoading" class="md-hue-2" md-diameter="20px"></md-progress-circular>
			</h2>
			<hr class="no-margin" />
		</div>
		<div class="col-xs-12" ng-show="error">
			<div class="space-15"></div>
		</div>
		<div class="col-xs-12" ng-show="error">
			<div class="alert alert-danger">
				{{error}}
				<small>
					<span class="glyphicon glyphicon-remove pull-right" ng-click="error = false"></span>
				</small>
			</div>
		</div>
		
		<div class="col-xs-12">
			<div class="space-30"></div>
		</div>
		<div class="col-xs-12">
			<form name="changepassword" class="register" ng-submit="changepwCtrl.changepassword()" role="form">
				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<md-input-container class="md-icon-float md-block">
									<label>Altes Passwort</label>
									<md-icon>vpn_key</md-icon>
									<input type="password" name="oldPassword" ng-model="password.oldPassword" required />
								</md-input-container>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="space-15"></div>
					</div>
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<md-input-container class="md-icon-float md-block">
									<label>Neues Passwort</label>
									<md-icon>vpn_key</md-icon>
									<input type="password" name="newPassword" ng-model="password.newPassword" ng-maxlength="14" required />
								</md-input-container>
							</div> 
						</div>
					</div>
					<div class="col-xs-12">
						<div class="space-15"></div>
					</div>		
					<div class="col-xs-12">
					   <div class="row">
							<div class="col-xs-12 col-sm-6">
								<md-input-container class="md-icon-float md-block">
									<label>Neues Passwort wdh.</label>
									<md-icon>vpn_key</md-icon>
									<input type="password" name="newPasswordRepeat" ng-model="password.newPasswordRepeat" ng-maxlength="14" required />
								</md-input-container>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="space-15"></div>
					</div>
					<div class="col-xs-12">
						<md-input-container>
							<md-button type="submit" ng-disabled="changepassword.$invalid || dataLoading" class="md-raised md-primary">
							Passwort &auml;ndern
								<span class="glyphicon glyphicon-arrow-right"></span>
							</md-button>
						</md-input-container>
					</div>
				</div>
			</form>
		</div>
    </div>
</div>