<div ng-controller="EditController as editCtrl">
	<div class="col-xs-12">
		<h2>
			{{event.title}}
			bearbeiten
			<md-progress-circular ng-if="dataLoading" class="md-hue-2" md-diameter="20px"></md-progress-circular>
		</h2>
		<hr />
	</div>
	<div class="col-xs-12">
		<form name="edit" ng-submit="editCtrl.edit()" role="form">
			<div class="row">
				<div class="col-xs-12">
					<md-input-container class="md-icon-float md-block">
						<label>Titel</label>       
						<md-icon>title</md-icon>
						<input type="text" name="title" ng-model="event.title" ng-maxlength="50" required autofocus />
					</md-input-container>
				</div>
			    <div class="col-xs-12">
		          <div class="space-15"></div>
	            </div>
				<div class="col-xs-12">
					<md-input-container class="md-icon-float md-block" id="datetimepickerstartedit">
						<label>Anfang</label>
						<md-icon>date_range</md-icon>
						<input type="text" name="start" ng-model="event.start" class="open-picker"/>
					</md-input-container>
				</div>
				<div class="col-xs-12">
		          <div class="space-15"></div>
	            </div>
				
                <div class="col-xs-12">
					<md-input-container class="md-icon-float md-block" id="datetimepickerendedit">
						<label>Ende</label>
						<md-icon>date_range</md-icon>
						<input type="text" name="end" ng-model="event.end" class="open-picker" />
					</md-input-container>
				</div>
				<div class="col-xs-12">
		          <div class="space-15"></div>
	            </div>
				
                <div class="col-xs-12">
					<md-input-container class="md-icon-float md-block">
						<label>Beschreibung</label>
						<md-icon>description</md-icon>
						<input type="text" name="description" ng-model="event.description" />
					</md-input-container>
				</div>
				<div class="col-xs-12">
		          <div class="space-15"></div>
	            </div>
				<div class="col-xs-12">
					<md-input-container>
						<md-button type="submit" ng-disabled="edit.$invalid || dataLoading" class="md-raised md-primary">
							<span class="glyphicon glyphicon-floppy-disk"></span>
							Speichern
						</md-button>
					</md-input-container>
				</div>
			</div>
		</form>
	</div>
	<div class="col-xs-12">
		<div class="space-15"></div>
	</div>
	<div class="col-xs-12">
		<a href="/home" class="text-primary">
			<span class="glyphicon glyphicon-arrow-left"></span>
			Zurück zur Übersicht
		</a>
	</div>
</div>