<div ng-controller="HomeController">
	<div class="col-xs-12">
		<h2>
			Home - Event Übersicht
			<md-progress-circular ng-if="dataLoading" class="md-hue-2" md-diameter="20px"></md-progress-circular>
		</h2>
		<hr />
	</div>
	<div class="col-xs-12">
		<md-button type="submit" ng-click="add()" class="md-raised md-primary">
			<span class="glyphicon glyphicon-plus"></span>
			Termin hinzufügen
		</md-button>
	</div>
	<div class="col-xs-12">
		<div class="space-15"></div>
	</div>
	<div class="col-xs-12">
		<md-input-container class="md-icon-float md-block">
			<label>Suche</label>
			<md-icon>search</md-icon>
			<input type="text" name="search" ng-model="search" />
		</md-input-container>
	</div>
	<div class="col-xs-12">
		<div class="space-30"></div>
	</div>
	<div class="col-xs-12">
		<div class="table-responsive">
			<table class="table table-condensed table-hover">
				<thead>
					<tr>
						<th ng-click="orderByField='title'; reverseSort = !reverseSort">Titel</th>
						<th ng-click="orderByField='start'; reverseSort = !reverseSort">Anfang</th>
						<th ng-click="orderByField='end'; reverseSort = !reverseSort">Ende</th>
						<th ng-click="orderByField='description'; reverseSort = !reverseSort">Beschreibung</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="event in events | orderBy:orderByField:reverseSort | filter: search">
						<td>{{event.title}}</td>
						<td>{{event.start}}</td>
						<td>{{event.end}}</td>
						<td>{{event.description}}</td>
						<td>
							<span ng-click="edit(event)" class="glyphicon glyphicon-pencil text-primary"></span>
							<span ng-click="remove(event)" class="glyphicon glyphicon-trash text-danger"></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>