<div ng-controller="RegisterController as registerCtrl" class="col-xs-12">
	<div class="row">
		<div class="col-xs-12">
			<h2>
				Registrierung
				<md-progress-circular ng-if="dataLoading" class="md-hue-2" md-diameter="20px"></md-progress-circular>
			</h2>
			<hr class="no-margin" />
		</div>
		<div class="col-xs-12" ng-show="error">
			<div class="space-15"></div>
		</div>
		<div class="col-xs-12" ng-show="error">
			<div class="alert alert-danger">
				{{error}}
				<small>
					<span class="glyphicon glyphicon-remove pull-right" ng-click="error = false"></span>
				</small>
			</div>
		</div>
		<div class="col-xs-12">
			<div class="space-30"></div>
		</div>
		<div class="col-xs-12">
			<form name="register" class="register" ng-submit="registerCtrl.register()" role="form">
				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<md-input-container class="md-icon-float md-block">
									<label>Benutzername</label>
									<md-icon>person</md-icon>
									<input type="text" name="username" ng-model="user.username" required />
								</md-input-container>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="space-15"></div>
					</div>
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<md-input-container class="md-icon-float md-block">
									<label>Passwort</label>
									<md-icon>vpn_key</md-icon>
									<input type="password" name="password" ng-model="user.password" ng-maxlength="14" required />
								</md-input-container>
							</div>
							<div class="col-xs-12 col-sm-6">
								<md-input-container class="md-icon-float md-block">
									<label>Passwort wdh.</label>
									<md-icon>vpn_key</md-icon>
									<input type="password" name="password2" ng-model="user.password2" ng-maxlength="14" required />
								</md-input-container>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="space-15"></div>
					</div>
					<div class="col-xs-12">
						<md-input-container>
							<md-button type="submit" ng-disabled="register.$invalid || dataLoading" class="md-raised md-primary">
								Registrieren&nbsp;
								<span class="glyphicon glyphicon-arrow-right"></span>
							</md-button>
						</md-input-container>
					</div>
				</div>
			</form>
		</div>
	</div>	
</div>
